MYSQL_ROOT_PASSWORD=fcaad619e98221a9a302a69543feb247
MYSQL_USERNAME=root
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_DATABASE=demo

CSV_DATAFILE_PATH=/data/cumulative-co-emissions.csv
