
# directories
DATA_DIR_PATH=/Users/jon/Projects/highstreet/backflip-training-data
H5_MODEL_PATH=models/SegmentationModel.h5
COREML_MODEL_PATH=models/SegmentationModel.mlmodel

# training parameters
NUMBER_OF_EPOCHS=100
NUMBER_OF_STEPS_PER_EPOCH=10
